Port=3000
MONGODB_CONNECTION_STRING=mongodb+srv://sheikhali:sheikhali0000123@luxurystay.2humhtf.mongodb.net/LuxuryStay
JWT_SECRET="mern"
JWT_REFRESH_SECRET="mern"
JWT_EXPIRES_IN=8h
JWT_REFRESH_EXPIRES_IN=7d
EMAIL_USER=alishaikali594@gmail.com
EMAIL_PASSWORD=pnij tepp ibwx kgvx
CLOUDINARY_CLOUD_NAME=dm7x4fsvd
CLOUDINARY_API_KEY=256741263537451
CLOUDINARY_API_SECRET=ckuvoV-0VwiZOKimwui0JMavq7Y
